10/12/2017 21:07:03 (2a03:2880:2020:bfcd:face:b00c:0:8000) - ---------------------------------
10/12/2017 21:07:03 (2a03:2880:2020:bfcd:face:b00c:0:8000) - Requisicao criada
10/12/2017 21:07:03 (2a03:2880:2020:bfcd:face:b00c:0:8000) - Verificando webhook
10/12/2017 21:07:03 (2a03:2880:2020:bfcd:face:b00c:0:8000) - WEBHOOK: 
10/12/2017 21:07:03 (2a03:2880:2020:bfcd:face:b00c:0:8000) - WEBHOOK Invalido
10/12/2017 21:07:03 (2a03:2880:2020:bfcd:face:b00c:0:8000) - Page ID: 720577281466461
10/12/2017 21:07:03 (2a03:2880:2020:bfcd:face:b00c:0:8000) - Processando mensagem
10/12/2017 21:07:03 (2a03:2880:2020:bfcd:face:b00c:0:8000) - Texto recebido: asd
10/12/2017 21:07:04 (2a03:2880:2030:cff1:face:b00c:0:8000) - ---------------------------------
10/12/2017 21:07:04 (2a03:2880:2030:cff1:face:b00c:0:8000) - Requisicao criada
10/12/2017 21:07:04 (2a03:2880:2030:cff1:face:b00c:0:8000) - Verificando webhook
10/12/2017 21:07:04 (2a03:2880:2030:cff1:face:b00c:0:8000) - WEBHOOK: 
10/12/2017 21:07:04 (2a03:2880:2030:cff1:face:b00c:0:8000) - WEBHOOK Invalido
10/12/2017 21:07:04 (2a03:2880:2030:cff1:face:b00c:0:8000) - Page ID: 720577281466461
10/12/2017 21:07:04 (2a03:2880:2030:cff1:face:b00c:0:8000) - Processando mensagem
10/12/2017 21:07:04 (2a03:2880:2030:cff1:face:b00c:0:8000) - Texto recebido: 
10/12/2017 21:07:04 (2a03:2880:2020:bff6:face:b00c:0:8000) - ---------------------------------
10/12/2017 21:07:04 (2a03:2880:2020:bff6:face:b00c:0:8000) - Requisicao criada
10/12/2017 21:07:04 (2a03:2880:2020:bff6:face:b00c:0:8000) - Verificando webhook
10/12/2017 21:07:04 (2a03:2880:2020:bff6:face:b00c:0:8000) - WEBHOOK: 
10/12/2017 21:07:04 (2a03:2880:2020:bff6:face:b00c:0:8000) - WEBHOOK Invalido
10/12/2017 21:07:04 (2a03:2880:2020:bff6:face:b00c:0:8000) - Page ID: 720577281466461
10/12/2017 21:07:04 (2a03:2880:2020:bff6:face:b00c:0:8000) - Processando mensagem
10/12/2017 21:07:04 (2a03:2880:2020:bff6:face:b00c:0:8000) - Texto recebido: Comando "asd" nao encotrado
10/12/2017 21:07:04 (2a03:2880:2011:ff5:face:b00c:0:8000) - ---------------------------------
10/12/2017 21:07:04 (2a03:2880:2011:ff5:face:b00c:0:8000) - Requisicao criada
10/12/2017 21:07:04 (2a03:2880:2011:ff5:face:b00c:0:8000) - Verificando webhook
10/12/2017 21:07:04 (2a03:2880:2011:ff5:face:b00c:0:8000) - WEBHOOK: 
10/12/2017 21:07:04 (2a03:2880:2011:ff5:face:b00c:0:8000) - WEBHOOK Invalido
10/12/2017 21:07:04 (2a03:2880:2011:ff5:face:b00c:0:8000) - Page ID: 720577281466461
10/12/2017 21:07:04 (2a03:2880:2011:ff5:face:b00c:0:8000) - Processando mensagem
10/12/2017 21:07:04 (2a03:2880:2011:ff5:face:b00c:0:8000) - Texto recebido: 
10/12/2017 21:07:06 (2a03:2880:2030:cffa:face:b00c:0:8000) - ---------------------------------
10/12/2017 21:07:06 (2a03:2880:2030:cffa:face:b00c:0:8000) - Requisicao criada
10/12/2017 21:07:06 (2a03:2880:2030:cffa:face:b00c:0:8000) - Verificando webhook
10/12/2017 21:07:06 (2a03:2880:2030:cffa:face:b00c:0:8000) - WEBHOOK: 
10/12/2017 21:07:06 (2a03:2880:2030:cffa:face:b00c:0:8000) - WEBHOOK Invalido
10/12/2017 21:07:06 (2a03:2880:2030:cffa:face:b00c:0:8000) - Page ID: 720577281466461
10/12/2017 21:07:06 (2a03:2880:2030:cffa:face:b00c:0:8000) - Processando mensagem
10/12/2017 21:07:06 (2a03:2880:2030:cffa:face:b00c:0:8000) - Texto recebido: 
10/12/2017 21:08:54 (2a03:2880:2020:bfe7:face:b00c:0:8000) - ---------------------------------
10/12/2017 21:08:54 (2a03:2880:2020:bfe7:face:b00c:0:8000) - Requisicao criada
10/12/2017 21:08:54 (2a03:2880:2020:bfe7:face:b00c:0:8000) - Verificando webhook
10/12/2017 21:08:54 (2a03:2880:2020:bfe7:face:b00c:0:8000) - WEBHOOK: 
10/12/2017 21:08:54 (2a03:2880:2020:bfe7:face:b00c:0:8000) - WEBHOOK Invalido
10/12/2017 21:08:54 (2a03:2880:2020:bfe7:face:b00c:0:8000) - Page ID: 720577281466461
10/12/2017 21:08:54 (2a03:2880:2020:bfe7:face:b00c:0:8000) - Processando mensagem
10/12/2017 21:08:54 (2a03:2880:2020:bfe7:face:b00c:0:8000) - Texto recebido: asd
10/12/2017 21:09:07 (2a03:2880:2030:cfe5:face:b00c:0:8000) - ---------------------------------
10/12/2017 21:09:07 (2a03:2880:2030:cfe5:face:b00c:0:8000) - Requisicao criada
10/12/2017 21:09:07 (2a03:2880:2030:cfe5:face:b00c:0:8000) - Verificando webhook
10/12/2017 21:09:07 (2a03:2880:2030:cfe5:face:b00c:0:8000) - WEBHOOK: 
10/12/2017 21:09:07 (2a03:2880:2030:cfe5:face:b00c:0:8000) - WEBHOOK Invalido
10/12/2017 21:09:07 (2a03:2880:2030:cfe5:face:b00c:0:8000) - Page ID: 720577281466461
10/12/2017 21:09:07 (2a03:2880:2030:cfe5:face:b00c:0:8000) - Processando mensagem
10/12/2017 21:09:07 (2a03:2880:2030:cfe5:face:b00c:0:8000) - Texto recebido: teste
10/12/2017 21:09:23 (2a03:2880:2020:bff8:face:b00c:0:8000) - ---------------------------------
10/12/2017 21:09:23 (2a03:2880:2020:bff8:face:b00c:0:8000) - Requisicao criada
10/12/2017 21:09:23 (2a03:2880:2020:bff8:face:b00c:0:8000) - Verificando webhook
10/12/2017 21:09:23 (2a03:2880:2020:bff8:face:b00c:0:8000) - WEBHOOK: 
10/12/2017 21:09:23 (2a03:2880:2020:bff8:face:b00c:0:8000) - WEBHOOK Invalido
10/12/2017 21:09:23 (2a03:2880:2020:bff8:face:b00c:0:8000) - Page ID: 720577281466461
10/12/2017 21:09:23 (2a03:2880:2020:bff8:face:b00c:0:8000) - Processando mensagem
10/12/2017 21:09:23 (2a03:2880:2020:bff8:face:b00c:0:8000) - Texto recebido: asd
10/12/2017 21:09:49 (2a03:2880:2011:ff9:face:b00c:0:8000) - ---------------------------------
10/12/2017 21:09:49 (2a03:2880:2011:ff9:face:b00c:0:8000) - Requisicao criada
10/12/2017 21:09:49 (2a03:2880:2011:ff9:face:b00c:0:8000) - Verificando webhook
10/12/2017 21:09:49 (2a03:2880:2011:ff9:face:b00c:0:8000) - WEBHOOK: 
10/12/2017 21:09:49 (2a03:2880:2011:ff9:face:b00c:0:8000) - WEBHOOK Invalido
10/12/2017 21:09:49 (2a03:2880:2011:ff9:face:b00c:0:8000) - Page ID: 720577281466461
10/12/2017 21:09:49 (2a03:2880:2011:ff9:face:b00c:0:8000) - BOTTOKEN: EAAR9nHZBpogcBAPZA9ly37EHMJ6UxrnNc9xwUY5mkyWm4QdncxSlkIz4wwih4ShShOZCK3A5TM5ZC541dB2Rz39x0tFi9AVpJcnPEDjj0Xkm8Su5Ewqqmcvw4tjM7Dv0uWTnOoqGjFOZCXvDxNuvVVM5fCD3nzc5Rr6bkHm68ZBvCaQtlwqZAID
10/12/2017 21:09:49 (2a03:2880:2011:ff9:face:b00c:0:8000) - Processando mensagem
10/12/2017 21:09:49 (2a03:2880:2011:ff9:face:b00c:0:8000) - Texto recebido: asd
10/12/2017 21:11:12 (2a03:2880:2050:4fe1:face:b00c:0:8000) - ---------------------------------
10/12/2017 21:11:12 (2a03:2880:2050:4fe1:face:b00c:0:8000) - Requisicao criada
10/12/2017 21:11:12 (2a03:2880:2050:4fe1:face:b00c:0:8000) - Verificando webhook
10/12/2017 21:11:12 (2a03:2880:2050:4fe1:face:b00c:0:8000) - WEBHOOK: 
10/12/2017 21:11:12 (2a03:2880:2050:4fe1:face:b00c:0:8000) - WEBHOOK Invalido
10/12/2017 21:11:12 (2a03:2880:2050:4fe1:face:b00c:0:8000) - Page ID: 720577281466461
10/12/2017 21:11:12 (2a03:2880:2050:4fe1:face:b00c:0:8000) - BOTTOKEN: EAAR9nHZBpogcBAPZA9ly37EHMJ6UxrnNc9xwUY5mkyWm4QdncxSlkIz4wwih4ShShOZCK3A5TM5ZC541dB2Rz39x0tFi9AVpJcnPEDjj0Xkm8Su5Ewqqmcvw4tjM7Dv0uWTnOoqGjFOZCXvDxNuvVVM5fCD3nzc5Rr6bkHm68ZBvCaQtlwqZAID
10/12/2017 21:11:12 (2a03:2880:2050:4fe1:face:b00c:0:8000) - Processando mensagem
10/12/2017 21:11:12 (2a03:2880:2050:4fe1:face:b00c:0:8000) - Texto recebido: asd
10/12/2017 21:11:29 (2a03:2880:2020:bff0:face:b00c:0:8000) - ---------------------------------
10/12/2017 21:11:29 (2a03:2880:2020:bff0:face:b00c:0:8000) - Requisicao criada
10/12/2017 21:11:29 (2a03:2880:2020:bff0:face:b00c:0:8000) - Verificando webhook
10/12/2017 21:11:29 (2a03:2880:2020:bff0:face:b00c:0:8000) - WEBHOOK: 
10/12/2017 21:11:29 (2a03:2880:2020:bff0:face:b00c:0:8000) - WEBHOOK Invalido
10/12/2017 21:11:29 (2a03:2880:2020:bff0:face:b00c:0:8000) - Page ID: 720577281466461
10/12/2017 21:11:29 (2a03:2880:2020:bff0:face:b00c:0:8000) - BOTTOKEN: EAAR9nHZBpogcBAPZA9ly37EHMJ6UxrnNc9xwUY5mkyWm4QdncxSlkIz4wwih4ShShOZCK3A5TM5ZC541dB2Rz39x0tFi9AVpJcnPEDjj0Xkm8Su5Ewqqmcvw4tjM7Dv0uWTnOoqGjFOZCXvDxNuvVVM5fCD3nzc5Rr6bkHm68ZBvCaQtlwqZAID
10/12/2017 21:11:29 (2a03:2880:2020:bff0:face:b00c:0:8000) - Processando mensagem
10/12/2017 21:11:29 (2a03:2880:2020:bff0:face:b00c:0:8000) - Texto recebido: asd
10/12/2017 21:11:30 (2a03:2880:2060:9fe4:face:b00c:0:8000) - ---------------------------------
10/12/2017 21:11:30 (2a03:2880:2060:9fe4:face:b00c:0:8000) - Requisicao criada
10/12/2017 21:11:30 (2a03:2880:2060:9fe4:face:b00c:0:8000) - Verificando webhook
10/12/2017 21:11:30 (2a03:2880:2060:9fe4:face:b00c:0:8000) - WEBHOOK: 
10/12/2017 21:11:30 (2a03:2880:2060:9fe4:face:b00c:0:8000) - WEBHOOK Invalido
10/12/2017 21:11:30 (2a03:2880:2060:9fe4:face:b00c:0:8000) - Page ID: 720577281466461
10/12/2017 21:11:30 (2a03:2880:2060:9fe4:face:b00c:0:8000) - BOTTOKEN: EAAR9nHZBpogcBAPZA9ly37EHMJ6UxrnNc9xwUY5mkyWm4QdncxSlkIz4wwih4ShShOZCK3A5TM5ZC541dB2Rz39x0tFi9AVpJcnPEDjj0Xkm8Su5Ewqqmcvw4tjM7Dv0uWTnOoqGjFOZCXvDxNuvVVM5fCD3nzc5Rr6bkHm68ZBvCaQtlwqZAID
10/12/2017 21:11:30 (2a03:2880:2060:9fe4:face:b00c:0:8000) - Processando mensagem
10/12/2017 21:11:30 (2a03:2880:2060:9fe4:face:b00c:0:8000) - Texto recebido: 
10/12/2017 21:11:30 (2a03:2880:2050:4fe3:face:b00c:0:8000) - ---------------------------------
10/12/2017 21:11:30 (2a03:2880:2050:4fe3:face:b00c:0:8000) - Requisicao criada
10/12/2017 21:11:30 (2a03:2880:2050:4fe3:face:b00c:0:8000) - Verificando webhook
10/12/2017 21:11:30 (2a03:2880:2050:4fe3:face:b00c:0:8000) - WEBHOOK: 
10/12/2017 21:11:30 (2a03:2880:2050:4fe3:face:b00c:0:8000) - WEBHOOK Invalido
10/12/2017 21:11:30 (2a03:2880:2050:4fe3:face:b00c:0:8000) - Page ID: 720577281466461
10/12/2017 21:11:30 (2a03:2880:2050:4fe3:face:b00c:0:8000) - BOTTOKEN: EAAR9nHZBpogcBAPZA9ly37EHMJ6UxrnNc9xwUY5mkyWm4QdncxSlkIz4wwih4ShShOZCK3A5TM5ZC541dB2Rz39x0tFi9AVpJcnPEDjj0Xkm8Su5Ewqqmcvw4tjM7Dv0uWTnOoqGjFOZCXvDxNuvVVM5fCD3nzc5Rr6bkHm68ZBvCaQtlwqZAID
10/12/2017 21:11:30 (2a03:2880:2050:4fe3:face:b00c:0:8000) - Processando mensagem
10/12/2017 21:11:30 (2a03:2880:2050:4fe3:face:b00c:0:8000) - Texto recebido: 
10/12/2017 21:11:30 (2a03:2880:2020:bfe5:face:b00c:0:8000) - ---------------------------------
10/12/2017 21:11:30 (2a03:2880:2020:bfe5:face:b00c:0:8000) - Requisicao criada
10/12/2017 21:11:30 (2a03:2880:2020:bfe5:face:b00c:0:8000) - Verificando webhook
10/12/2017 21:11:30 (2a03:2880:2020:bfe5:face:b00c:0:8000) - WEBHOOK: 
10/12/2017 21:11:30 (2a03:2880:2020:bfe5:face:b00c:0:8000) - WEBHOOK Invalido
10/12/2017 21:11:30 (2a03:2880:2020:bfe5:face:b00c:0:8000) - Page ID: 720577281466461
10/12/2017 21:11:30 (2a03:2880:2020:bfe5:face:b00c:0:8000) - BOTTOKEN: EAAR9nHZBpogcBAPZA9ly37EHMJ6UxrnNc9xwUY5mkyWm4QdncxSlkIz4wwih4ShShOZCK3A5TM5ZC541dB2Rz39x0tFi9AVpJcnPEDjj0Xkm8Su5Ewqqmcvw4tjM7Dv0uWTnOoqGjFOZCXvDxNuvVVM5fCD3nzc5Rr6bkHm68ZBvCaQtlwqZAID
10/12/2017 21:11:30 (2a03:2880:2020:bfe5:face:b00c:0:8000) - Processando mensagem
10/12/2017 21:11:30 (2a03:2880:2020:bfe5:face:b00c:0:8000) - Texto recebido: Comando "asd" nao encotrado
10/12/2017 21:11:32 (2a03:2880:2050:6fe0:face:b00c:0:8000) - ---------------------------------
10/12/2017 21:11:32 (2a03:2880:2050:6fe0:face:b00c:0:8000) - Requisicao criada
10/12/2017 21:11:32 (2a03:2880:2050:6fe0:face:b00c:0:8000) - Verificando webhook
10/12/2017 21:11:32 (2a03:2880:2050:6fe0:face:b00c:0:8000) - WEBHOOK: 
10/12/2017 21:11:32 (2a03:2880:2050:6fe0:face:b00c:0:8000) - WEBHOOK Invalido
10/12/2017 21:11:32 (2a03:2880:2050:6fe0:face:b00c:0:8000) - Page ID: 720577281466461
10/12/2017 21:11:32 (2a03:2880:2050:6fe0:face:b00c:0:8000) - BOTTOKEN: EAAR9nHZBpogcBAPZA9ly37EHMJ6UxrnNc9xwUY5mkyWm4QdncxSlkIz4wwih4ShShOZCK3A5TM5ZC541dB2Rz39x0tFi9AVpJcnPEDjj0Xkm8Su5Ewqqmcvw4tjM7Dv0uWTnOoqGjFOZCXvDxNuvVVM5fCD3nzc5Rr6bkHm68ZBvCaQtlwqZAID
10/12/2017 21:11:32 (2a03:2880:2050:6fe0:face:b00c:0:8000) - Processando mensagem
10/12/2017 21:11:32 (2a03:2880:2050:6fe0:face:b00c:0:8000) - Texto recebido: 
