26/11/2017 05:06:20 - Pagina solicitada pelo IP 2a03:2880:3020:7fe7:face:b00c:0:8000
26/11/2017 05:06:20 - Webhook verificado
26/11/2017 05:06:31 - Pagina solicitada pelo IP 2a03:2880:1030:afc6:face:b00c:0:8000
26/11/2017 05:06:31 - Webhook verificado
26/11/2017 05:07:48 - Pagina solicitada pelo IP 201.6.194.9
26/11/2017 05:07:48 - Webhook verificado
26/11/2017 05:18:44 - Pagina solicitada pelo IP 2a03:2880:2120:2fed:face:b00c:0:8000
26/11/2017 05:18:44 - Webhook verificado
26/11/2017 05:19:01 - Pagina solicitada pelo IP 201.6.194.9
26/11/2017 05:19:01 - Webhook verificado
26/11/2017 05:19:36 - Pagina solicitada pelo IP 201.6.194.9
26/11/2017 05:19:36 - Webhook verificado
26/11/2017 05:19:50 - Pagina solicitada pelo IP 2a03:2880:3020:7fe4:face:b00c:0:8000
26/11/2017 05:19:50 - Webhook verificado
26/11/2017 05:19:53 - Pagina solicitada pelo IP 201.6.194.9
26/11/2017 05:19:53 - Webhook verificado
26/11/2017 17:20:23 - Pagina solicitada pelo IP 201.6.194.9
26/11/2017 17:20:23 - Webhook verificado
26/11/2017 17:20:25 - Pagina solicitada pelo IP 2a03:2880:30:6fc3:face:b00c:0:8000
26/11/2017 17:20:25 - Webhook verificado
26/11/2017 17:20:43 - Pagina solicitada pelo IP 201.6.194.9
26/11/2017 17:20:43 - Webhook verificado
26/11/2017 17:21:29 - Pagina solicitada pelo IP 2a03:2880:2040:9fca:face:b00c:0:8000
26/11/2017 17:21:29 - Webhook verificado
26/11/2017 17:21:49 - Pagina solicitada pelo IP 201.6.194.9
26/11/2017 17:21:49 - Webhook verificado
26/11/2017 17:22:07 - Pagina solicitada pelo IP 2a03:2880:3011:5fc2:face:b00c:0:8000
26/11/2017 17:22:07 - Webhook verificado
26/11/2017 17:22:43 - Pagina solicitada pelo IP 2a03:2880:3020:bfe6:face:b00c:0:8000
26/11/2017 17:22:43 - Webhook verificado
26/11/2017 17:23:48 - Pagina solicitada pelo IP 2a03:2880:30:6fc6:face:b00c:0:8000
26/11/2017 17:23:48 - Webhook verificado
