<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Vospem | Sua plataforma de chatbots</title>

<meta name="description" content="Com a Vospem o seu negócio pode tirar dúvida dos clientes, resolver problemas e até vender! Tudo feito por um robô extremamente inteligente que trabalha 24/7."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://vospem.com/" /> <!-- Alt https!? -->
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Vospem | Sua plataforma de chatbots" />
<meta property="og:description" content="Com a Vospem o seu negócio pode tirar dúvida dos clientes, resolver problemas e até vender! Tudo feito por um robô extremamente inteligente que trabalha 24/7." />
<meta property="og:url" content="http://vospem.com/" /> <!-- Alt https!? -->
<meta property="og:site_name" content="Vospem" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Com a Vospem o seu negócio pode tirar dúvida dos clientes, resolver problemas e até vender! Tudo feito por um robô extremamente inteligente que trabalha 24/7." />
<meta name="twitter:title" content="Vospem | Sua plataforma de chatbots" />
<meta name="twitter:site" content="" /> <!-- @vospemchatbots -->
<meta name="twitter:creator" content="" /> <!-- @vospemchatbots -->

<meta property="fb:app_id" content="" /> <!-- Null -->
<meta property="fb:pages" content="" /> <!-- Null -->

<link rel="icon" type="image/png" href="/images/logo/favicon.ico" /> <!-- Null -->
<link rel="shortcut icon" href="/images/logo/favicon.ico"> <!-- Null -->

<link rel="apple-touch-icon" href="/images/logo/fav_60.png"> <!-- Null -->
<link rel="apple-touch-icon" sizes="76x76" href="/images/logo/fav_76.png"> <!-- Null -->
<link rel="apple-touch-icon" sizes="120x120" href="/images/logo/fav_120.png"> <!-- Null -->
<link rel="apple-touch-icon" sizes="152x152" href="/images/logo/fav_152.png"> <!-- Null -->

<link rel="mask-icon" href="/images/vospem_mask.svg" color="#000000"> <!-- Null -->

<link rel="stylesheet" href=""> <!-- /css/main2.css?9 -->

</head>

<body>
</body>

</html>
